# Optional tuning for a nicer dongle experience
CONFIG_ZMK_RGB_UNDERGLOW=n

# If using Prospector on the dongle, these are useful:
# (They live fine here OR in config/klor_dongle.conf — either is ok)
# CONFIG_PROSPECTOR_USE_AMBIENT_LIGHT_SENSOR=n
# CONFIG_PROSPECTOR_FIXED_BRIGHTNESS=80
# CONFIG_PROSPECTOR_PROSPECTOR_ROTATE_DISPLAY_180=y
