
#include <behaviors.dtsi>
#include <behaviors/num_word.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE     0
#define COLEMAK  1
#define SYSTEM   2
#define RAISE    3
#define NAV      4
#define NUM      5
#define SCROLL   6

#include "combos.dtsi"
#include "macros.dtsi"
#include "behaviors.dtsi"
#include "tapdance.dtsi"
#include "morphs.dtsi"

/ {
    keymap {
        compatible = "zmk,keymap";

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base_layer {
label= "BASE";
/*             ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
               │    Q    │    W    │    E    │    R    │    T    │                    │    Y    │    U    │    I    │    O    │   P/Å   │
   ┌───────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼───────────┐
   │    ───    │ A/GUI/Ä │  S/ALT  │ D/SHFT  │  F/CTRL │    G    │                    │    H    │  J/GUI  │ K/SHFT  │  L/ALT  │  ;/CTRL │    ───    │
   ├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼───────────┤
   │    ───    │    Z    │    X    │    C    │    V    │    B    ││ ENTER  ││SCR→H   ││    N    │    M    │   ,/;   │   ./:   │   ?/!   │    ───    │
   └───────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴───────────┘
                                   │SYS(tog) │SPC/RAISE│ CMKDH  │   ───   ││   ───   │  ENTER  │SPC/RAISE│NAV/NUM  │
                                   └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘  */
bindings = <
//╷           ╷         ╷         ╷         ╷         ╷         ╷         ╷╷         ╷         ╷         ╷         ╷         ╷         ╷           ╷
                &kp Q     &kp W     &kp E     &kp R     &kp T                          &kp Y     &kp U     &kp I     &kp O     &td_p
    &trans      &td_a     &hm LALT S  &hm LSHFT D  &hm LCTRL F  &kp G                  &kp H     &hm RGUI J  &hm RSHFT K  &hm RALT L  &hm RCTRL SEMI  &trans
    &trans      &kp Z     &kp X     &kp C     &kp V     &kp B     &kp RET    &mo SCROLL  &kp N     &kp M     &mm_comma &mm_dot   &mm_qmark &trans
                                    &mo_tog SYSTEM SYSTEM  &lt RAISE SPACE  &td_colemak  &trans  &trans  &kp RET  &lt RAISE SPACE  &td_nav_num
        >;
        sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        colemak_layer {
label= "COLEMAK";
/*             ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
               │    Q    │    W    │    F    │    P    │    B    │                    │    J    │    L    │    U    │    Y    │  ;/Å    │
   ┌───────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼───────────┐
   │    ───    │ A/GUI/Ä │  R/ALT  │ S/SHFT  │  T/CTRL │    G    │                    │    M    │  N/GUI  │ E/SHFT  │  I/ALT  │ O/CTRL/Ö│    ───    │
   ├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼───────────┤
   │    ───    │    Z    │    X    │    C    │    D    │    V    ││ ENTER  ││SCR→H   ││    K    │    H    │   ,/;   │   ./:   │   ?/!   │    ───    │
   └───────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴───────────┘
                                   │  (SYS)  │(RAISE)  │ CMKDH  │   ───   ││   ───   │ (ENTER) │(RAISE)  │(NAV/NUM)│
                                   └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘  */
bindings = <
//╷           ╷         ╷         ╷         ╷         ╷         ╷         ╷╷         ╷         ╷         ╷         ╷         ╷         ╷           ╷
                &kp Q     &kp W     &kp F     &kp P     &kp B                          &kp J     &kp L     &kp U     &kp Y     &td_semi_aa
    &trans      &td_a     &hm LALT R  &hm LSHFT S  &hm LCTRL T  &kp G                  &kp M     &hm RGUI N  &hm RSHFT E  &hm RALT I  &td_o_colemak  &trans
    &trans      &kp Z     &kp X     &kp C     &kp D     &kp V     &trans     &trans    &kp K     &kp H     &mm_comma &mm_dot   &mm_qmark &trans
                                    &trans    &trans    &trans    &trans     &trans    &trans    &trans    &trans
        >;
        sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        system_layer {
label= "SYSTEM";
/*             ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
               │         │         │         │         │         │                    │         │         │         │         │         │
   ┌───────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼───────────┐
   │           │         │         │         │         │         │                    │         │W+C+←    │         │W+C+→    │         │           │
   ├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼───────────┤
   │           │         │         │         │         │         ││        ││        ││         │         │ C_PREV  │  C_PP   │ C_NEXT  │           │
   └───────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴───────────┘
                                   │         │         │         │         ││         │         │         │         │                                  */
bindings = <
//╷           ╷         ╷         ╷         ╷         ╷         ╷         ╷╷         ╷         ╷         ╷         ╷         ╷         ╷           ╷
                &trans    &trans    &trans    &trans     &trans                         &trans    &trans   &trans     &trans    &trans
    &trans      &trans    &trans    &trans    &trans     &trans               &trans    &trans    &kp LG(LC(LEFT)) &trans     &kp LG(LC(RIGHT)) &trans
    &trans      &trans    &trans    &trans    &trans     &trans    &trans     &trans    &trans    &trans   &kp C_PREV  &kp C_PP  &kp C_NEXT  &trans
                                    &trans    &trans     &trans    &trans     &trans    &trans    &trans   &trans
        >;
        sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        raise_layer {
label= "RAISE";
/*             ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
               │  BT 0   │  BT 1   │  BT 2   │  BT 3   │OUT TOG  │                    │         │         │         │         │         │
   ┌───────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼───────────┐
   │           │ BT CLR  │         │         │         │         │                    │  BSPC   │         │         │         │    Ö    │           │
   ├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼───────────┤
   │           │         │         │         │         │         ││        ││        ││         │         │         │         │         │           │
   └───────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴───────────┘
                                   │         │         │         │         ││         │         │         │         │                                  */
bindings = <
//╷           ╷         ╷         ╷         ╷         ╷         ╷         ╷╷         ╷         ╷         ╷         ╷         ╷         ╷           ╷
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &out OUT_TOG              &trans    &trans    &trans    &trans    &trans
    &trans      &trans        &trans        &trans        &trans        &trans                    &kp BSPC  &trans    &trans    &trans    &kp RA(O) &trans
    &trans      &bt BT_CLR    &trans        &trans        &trans        &trans    &trans  &trans  &trans    &trans    &trans    &trans    &trans    &trans
                                            &trans        &trans        &trans    &trans  &trans  &trans    &trans    &trans
        >;
        sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        nav_layer {
label= "NAV";
bindings = <
//╷           ╷         ╷         ╷         ╷         ╷         ╷         ╷╷         ╷         ╷         ╷         ╷         ╷         ╷           ╷
                &trans    &trans    &trans    &trans    &trans                         &kp PG_UP    &trans    &kp UP    &trans    &kp HOME
    &trans      &trans    &trans    &trans    &trans    &trans                         &kp PG_DN     &kp LEFT    &kp DOWN    &kp RIGHT    &kp END    &trans
    &trans      &trans    &trans    &trans    &trans    &trans    &trans     &trans    &trans    &trans    &trans    &trans    &trans    &trans
                                    &trans    &trans    &trans    &trans     &trans    &trans    &trans    &trans
        >;
        sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        num_layer {
label= "NUM";
bindings = <
//╷           ╷         ╷         ╷         ╷         ╷         ╷         ╷╷         ╷         ╷         ╷         ╷         ╷         ╷           ╷
                &trans    &kp F9    &kp F10   &kp F11   &kp F12                        &trans    &kp KP_N7  &kp KP_N8  &kp KP_N9  &trans
    &trans      &trans    &kp F5    &kp F6    &kp F7    &kp F8                         &trans    &kp KP_N4  &kp KP_N5  &kp KP_N6  &trans  &trans
    &trans      &trans    &kp F1    &kp F2    &kp F3    &kp F4    &trans     &trans    &trans    &kp KP_N1  &kp KP_N2  &kp KP_N3  &trans  &trans
                                    &trans    &trans    &trans    &trans     &trans    &trans    &trans     &kp KP_N0
        >;
        sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        scroll_layer {
label= "SCROLL";
bindings = <
//╷           ╷         ╷         ╷         ╷         ╷         ╷         ╷╷         ╷         ╷         ╷         ╷         ╷         ╷           ╷
                &trans    &trans    &trans    &trans    &trans                         &trans    &trans    &trans    &trans    &trans
    &trans      &trans    &trans    &trans    &trans    &trans                         &trans    &trans    &trans    &trans    &trans    &trans
    &trans      &trans    &trans    &trans    &trans    &trans    &trans     &trans    &trans    &trans    &trans    &trans    &trans    &trans
                                    &trans    &trans    &trans    &trans     &trans    &trans    &trans    &trans
        >;
        sensor-bindings = <&inc_dec_kp UP DOWN &scrl_h>;
        };

    };
};
